<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
     <char_size value="1" />
     <pointer_size value="4" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a7"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="16" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="a0"/>
        </pentry>
          <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="a1" piece2="a0"/>
        </pentry>
      </output>
    <unaffected>
      <register name="s0"/>
      <register name="s1"/>
      <register name="s2"/>
      <register name="s3"/>
      <register name="s4"/>
      <register name="s5"/>
      <register name="s6"/>
      <register name="s7"/>
      <register name="fp"/>
      <register name="sp"/>
      <register name="gp"/>
    </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
