<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="nanoMIPS"
            endian="little"
            size="32"
            variant="default"
            version="1.7"
            slafile="nanomipsLE.sla"
            processorspec="nanomips.pspec"
            manualindexfile="../manuals/nanomips.idx"
            id="nanoMIPS:LE:32:default">
    <description>nanoMIPS 32-bit little-endian</description>
    <compiler name="default" spec="nanomips.cspec" id="default"/>
  </language>
  <language processor="nanoMIPS"
            endian="big"
            size="32"
            variant="default"
            version="1.7"
            slafile="nanomipsBE.sla"
            processorspec="nanomips.pspec"
            manualindexfile="../manuals/nanomips.idx"
            id="nanoMIPS:BE:32:default">
    <description>nanoMIPS 32-bit little-endian</description>
    <compiler name="default" spec="nanomips.cspec" id="default"/>
  </language>
</language_definitions>
