<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="nanoMIPS"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="nanomipsLE.sla"
            processorspec="nanomips.pspec"
            manualindexfile="../manuals/nanomips.idx"
            id="nanoMIPS:LE:32:default">
    <description>MIPS nanoMIPS 32-bit little-endian</description>
    <compiler name="default" spec="nanomips.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="nanomips.dwarf"/>
  </language>
</language_definitions>
